
@media all and (min-width: 480px) {
  .Login {
    padding: 60px 0;
    background-color: 'red';
  }

  .Login form {
    margin: 0 auto;
    max-width: 320px;
  }

  .submit-form {
    margin:auto;
    width: 50%;
    background-color: rgba(200,200,200,0.2);
    padding: 20px;
  }

  .article-container {
    background-color: rgba(200,200,200,0.2);
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    min-height: 300px;
  }

  .button-grp{
    text-align: right;
  }
}